# shopping-cart

./: HELP.md  README.md  pom.xml
.circleci/: config.yml
docker/: DockerFile
src/main/java/com/altavik/: ShoppingCartApplication.java
src/main/java/com/altavik/config/: SwaggerConfig.java
src/main/java/com/altavik/controller/: ShoppingCartController.java
src/main/java/com/altavik/model/dto/: BaseDto.java  ProductDTO.java  ShoppingCartDTO.java
src/main/java/com/altavik/model/entity/: BaseEntity.java  Product.java  ShoppingCart.java
src/main/java/com/altavik/model/mapper/: GenericMapper.java  ShoppingCartMapper.java
src/main/java/com/altavik/model/repository/: ShoppingCartRepository.java
src/main/java/com/altavik/model/service/: ShoppingCartService.java
src/main/java/com/altavik/model/service/impl/: ShoppingCartServiceImpl.java
src/main/java/com/atlavik/: ShoppingCartApplication.java
src/main/java/com/atlavik/config/: SwaggerConfig.java
src/main/java/com/atlavik/controller/: ShoppingCartController.java
src/main/java/com/atlavik/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/atlavik/model/dto/: BaseDto.java  ProductDTO.java  ShoppingCartDTO.java
src/main/java/com/atlavik/model/entity/: BaseEntity.java  Product.java  ShoppingCart.java
src/main/java/com/atlavik/model/mapper/: GenericMapper.java  ProductMapper.java  ShoppingCartMapper.java
src/main/java/com/atlavik/model/repository/: ProductRepository.java  ShoppingCartRepository.java
src/main/java/com/atlavik/model/service/: ProductService.java  ShoppingCartService.java
src/main/java/com/atlavik/model/service/impl/: ProductServiceImpl.java  ShoppingCartServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/altavik/: ShoppingCartApplicationTests.java  ShoppingCartTests.java
src/test/java/com/atlavik/: ShoppingCartIntegrationTest.java
src/test/resources/: application-test.yml
